<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_nama"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:background="@drawable/kotak_nama">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fotoku"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:padding="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_nim"
        android:layout_below="@+id/profile_nama"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:background="@drawable/kotak_nama">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/nim"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_kelas"
        android:layout_below="@+id/profile_nim"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:background="@drawable/kotak_nama">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/kelas"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_email"
        android:layout_below="@+id/profile_kelas"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:background="@drawable/kotak_nama">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>